html,body{
    background-color: #e7e8e9;
}
#main{
    width: 100%;
    position: relative;
    background-color: #e7e8e9;
    .nav{
        width: 100%;
        height: 40px;
    }
    .newlife_detailcon{
        width: 100%;
        .infor{
            width: 30%;
            margin-top: 3%;
            float: left;
            position: relative;
            a{
                display: block;
                line-height: 100%;
                text-align: center;
                color: #000;
                font-size: 1.5rem;
                padding: 14% 0;
            }
            span{
                width: 5%;
                background-color: red;
                position: absolute;
                top: 0%;
            }
        }
        .content{
            overflow: hidden;
            background-color: #fff;
            .newlist{
                display: block;
                padding: 4% 0;
                margin: 0 3%;
                color: #000;
                border-bottom: 1px solid #ccc;
                img{
                    width: 34%;
                    float: left;
                }
                p{
                    overflow: hidden;
                    padding-left: 2%;
                    font-size: 1.4rem;
                }
                p:nth-of-type(1){
                    font-size: 1.5rem;
                    font-weight: bold;
                    padding-bottom: 3.5%;
                }
                p:nth-of-type(2){
                    background: url(../img/newlife-3.png) 3% center no-repeat;
                    background-size: 10%;
                    text-indent: 2rem;
                }
            }
        }
        .content2{
            overflow: hidden;
            background-color: #fff;
            .newlist{
                display: block;
                padding: 4% 0;
                margin: 0 3%;
                color: #000;
                border-bottom: 1px solid #ccc;
                img{
                    width: 34%;
                    float: left;
                }
                p{
                    overflow: hidden;
                    padding-left: 3%;
                    font-size: 1.1rem;
                }
                p:nth-of-type(1){
                    font-size: 1.5rem;
                    font-weight: bold;
                    padding-bottom: 3.5%;
                }
                p:nth-of-type(2){
                    span:nth-of-type(1){
                        color: red;
                        font-size: 1.5rem;
                        margin-right: 5%;
                    }
                    span:nth-of-type(2){
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}
.bag{
    background-color: #d0d0d0;
}
