html,body{
    height: 100%;
}
#seohome{
    width: 100%;
    height: 100%;
    background-color: #e5e6e7;
    position: relative;
    .nav{
        width: 100%;
        height: 40px;
    }
    .seo{
        overflow: hidden;
        .seoFrame{
            width: 90%;
            margin: 3% auto;
            padding: 2%;
            background: url(../img/seo-1.png) 4% 48%  no-repeat;
            background-size: 6% 62%;
            background-color: #fff;
            border-radius: 20px;
            input{
                font-size: 1.5rem;
                border: 0;
                width: 90%;
                margin-left: 10%;
            }
        }
        .seocon{
            height: 100%;
            display: block;
            p{
                text-align: center;
                color: #9b9b9b;
                font-size: 1.5rem;
            }
            a{
                display: inline-block;
                width: 20%;
                padding: 1% 0;
                margin: 2% 2.5%;
                color: #959595;
                font-size: 1.5rem;
                box-sizing: border-box;
                border: 1px solid #dcdcdc;
                border-radius: 50px;
                background-color: #fff;
                float: left;
                text-align: center;
            }
        }
        .seoreault{
            height: 100%;
            background-color: #fff;
            display: none;
            .goods{
                padding: 3% 0;
                img{
                    width: 20%;
                    border: 1px solid #efefef;
                    margin-left: 2.5%;
                    float: left;
                }
                p{
                    width: 60%;
                    margin-left: 2%;
                    font-size: 1.5rem;
                    display: inline-block;
                }
                p:last-child{
                    color: red;
                }
            }
        }
        .liu{
            height: 100%;
            display: none;
            background: url(../img/seo-3.png) center 13% no-repeat;
            background-size: 26% ;
            text-align: center;
            p{
                font-size: 1.5rem;
                color: #aeaeab;
            }
            p:first-child{
                padding-top: 45%;
            }
            a{
                display: inline-block;
                width: 20%;
                color: #777;
                padding: 2% 0;
                margin-top: 5%;
                border: 1px solid #ddd;
                border-radius: 7px;
                background: -webkit-linear-gradient(white,#ccc);
            }
        }
    } 
    .nodate{
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        z-index: 200;
        .text{
            width: 90%;
            height: 55%;
            background-color: #fff;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            p{
                height: 5%;
                color: #999;
                font-size: 1.5rem;
                text-align: left;
                padding: 3% 0 3% 5%;
                 background-color: #f2f2f2;
                .cancel{
                    width: 10%;
                    height: 100%;
                    float: right;
                    margin-right: 2%;
                    display: inline-block;
                    background: url(../img/seo-2.png) center no-repeat;
                    background-size: 40%;
                }
            }
            textarea{
                width: 90%;
                height: 70%;
                margin: 4%;
                margin-bottom: 0;
                font-size: 1.5rem;
                resize: none;
            }
            .sum{
                width: 30%;
                color: #fff;
                padding: 2% 0;
                border-radius: 5px;
                font-size: 1.5rem;
                background-color: #ef962c;
                display: inline-block;
            }
        }
    }
}
//充会员订单
#seohome{
    .byvip{
        background-color: #fff;
        padding: 3% 3% 0;
        .miao{
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 3%;
            span{
                float: right;
            }
        }
        .vipcon{
            padding: 3% 0;
            img{
                width: 20%;
                float: left;
                margin-right: 3%;
            }
            p{
                overflow: hidden;
                font-size: 1.3rem;
            }
            p:nth-of-type(1){
                font-size: 1.7rem;
                margin-bottom: 2%;
            }
            p:nth-of-type(2){
                color: #ccc;
            }
            p:nth-of-type(3){
                color: red;
                font-size: 1.7rem;
            }
        }
    }
    .play{
            width: 80%;
            margin: 3% auto;
            padding: 3%;
            display: block;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            border-radius: 10px;
            background-color: #ec9119;
        }
}
//充会员成功后
#seohome{
    .succvip{
        padding: 3% 3% 0;
        img{
            width: 30%;
            margin: auto;
            padding-top: 10%;
        }
        p{
            text-align: center;
            font-size: 2rem;
            padding-top: 5%;
        }
    }
    .playafter{
            width: 30%;
            margin: 30% auto;
            padding: 3%;
            display: block;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            border-radius: 10px;
            background-color: #e94347;
        }
}