html,body{
    height: 100%;
    background-color: #f1f2f3;
}
#ser{
    width: 100%;
    height: 100%;
    position: relative;
    .nav{
        width: 100%;
        height: 40px;
        a{
            color: #fff;
        }
    }
    label{
        color: #a9a9a9;
    }
    p{
        color: #868788;
    }
    .servicescon{
        width: 90%;
        height: 90%;
        margin: auto;
        font-size: 1.7rem;
        .contactinfo{
            width: 100%;
            margin: 3% 0;
            p{
                margin-bottom: 3%;
            }
            .contactmethod{
                border: 1px solid #e4e5e6;
                border-radius: 5px;
                background-color: #f8f9f9;
                padding: 0 3%;
                label{
                    display: block;
                    padding:  3% 0;
                    input{
                        border: 0;
                        background-color: #f8f9f9;
                    }
                }
                label:nth-of-type(1){
                    border-bottom: 1px solid #e4e5e6;
                }
            }
            
        }
        .need{
            margin-top: 10%;
            p{
                margin-bottom: 3%;
            }
            .needcon{
                width: 100%;
                border: 1px solid #e4e5e6;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 3%;
                background-color: #f8f9f9;
                input{
                    width: 100%;
                    font-size: 1.7rem;
                    border: 0;
                    background-color: #f8f9f9;
                }
                textarea{
                    width: 100%;
                    font-size: 1.7rem;
                    border: 0;
                    background-color: #f8f9f9;
                    line-height: 3rem;
                    resize: none;
                }
            } 
        }
        .need_description{
            height: 28%;
            .need_descriptioncon{
                height: 80%;
                textarea{
                    height: 100%;
                    outline: none;
                }
            }
        }
        .lastp{
            margin-top: 3%;
            background: url(../img/services-1.png) left center no-repeat;
            background-size: 5%;
            text-indent: 2rem;
            font-size: 1.3rem;
        }
    }
    .servicesfirm{
        width: 60%;
        margin: 10% auto;
        padding: 2%;
        display: block;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        border-radius: 10px;
        background-color: #ec9119;
    }
}
