/*****************首页开始*************************/
#home{
    width: 100%;
    background-color: #f1f2f3;
    .nav{
        width: 100%;
        height: 40px;
    }
    .conn{
        background-color: #ECEDED;
        .qiu{
            width: 94.6%;
            margin: 3% auto;
            a{
                float: left;
                position: relative;
                p{
                    position: absolute;
                }
            }
            a:nth-of-type(1) {
                width: 32%;
                p:nth-of-type(1){
                    font-size: 1.3rem;
                    color: #ee981a;
                    margin-top: 21%;
                    top: 0;
                    left: 10%;
                }
                p:nth-of-type(2){
                    font-size: 1rem;
                    color: #dda94f;
                    top: 25%;
                    left: 10%;
                }
            }
            a:nth-of-type(2),a:nth-of-type(3){
                margin-bottom: 2%;
            }
            a:nth-of-type(2),a:nth-of-type(3),a:nth-of-type(4),a:nth-of-type(5){
                margin-left: 2%;
            }
            a:nth-of-type(2),a:nth-of-type(3),a:nth-of-type(4),a:nth-of-type(5){
                width: 32%;
                height: 48%;
                p{
                    right: 10%;
                }
                p:nth-of-type(1){
                    font-size: 1.3rem;
                    margin-top: 10%;
                    color: #30af4d;
                    top: 0%;
                }
                p:nth-of-type(2){
                    color: #7dbb8a;
                    top: 35%;
                }
            }
            a:nth-of-type(3){
                p:nth-of-type(1){
                    color: #37a7dd;
                }
                p:nth-of-type(2){
                    color: #9fd2ec;
                }
            }
            a:nth-of-type(4){
                p:nth-of-type(1){
                    color: #f25c85;
                }
                p:nth-of-type(2){
                    color: #ea9eaa;
                }
            }
            a:nth-of-type(5){
                p:nth-of-type(1){
                    color: #fa7635;
                }
                p:nth-of-type(2){
                    color: #f9a676;
                }
            }
        }
        .tequ{
            width: 94.6%;
            text-align: center;
            margin: auto;
            span{
                display: inline-block;
                vertical-align: middle;
            }
            span:nth-of-type(1),span:nth-of-type(3){
                width: 35%;
                height: 1px;
                background-color: #e1e2e3;
                float: left;
                margin-top: 2.5%;
            }
            span:nth-of-type(3){
                float: right;
            }
            span:nth-of-type(2){
                width: 30%;
                font-size: 1.5rem;
                white-space: nowrap;
                color: #818283;
            }
        }
        .da1{
            width: 94.6%;
            margin: 2% auto;
            background-color: #fff;
            img{
                width: 100%;
            }
            p{
                font-size: 1.4rem;
                padding: 1% 0;
                color: #000;
            }
        }
    }
/************定位开始******************/
    #ding{
        display: none;
        width: 100%;
        background-color: #e5e6e7;
        .nav2{
            width: 100%;
            height: 40px;
        }
        .dingwei{
            width: 100%;
            font-size: 1.5rem;
            a{
                padding: 5% 3%;
                color: #3d3d3e;
                display: block;
                margin-bottom: 1px;
                background-color: #f1f2f3;
            }
            .list{
               padding: 3% 3%;
               background-color: #e5e6e7; 
               color: #3d3d3e;
            }
        }
    }
/************定位结束******************/
}
/*****************首页结束*************************/
