
#collect{
    width: 100%;
    height: 100%;
    background-color: rgb(240,240,240);
    .conn{
        background-color: #fff;
        li{
            padding: 3%;
            display: block;
            border-bottom: 1px solid #e7e8e9;
            img{
                width: 25%;
                float: left;
                margin-right: 3%;
                border: 1px solid #eff0f1;
            }
            p{
                overflow: hidden;
                font-size: 1.6rem;
            }
            p:nth-of-type(2){
                color: red;
                margin-top: 3%;
            }
        }
    }
}

