html,body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 40px;
    background-color: rgb(242,144,4);
    text-align: center;
    position: fixed;
    top: 0;
    p{
        color: #fff;
        font-size: 2rem;
        line-height: 40px;
        width: 97%;
        margin: auto;
        a{
            display: inline-block;
        }
        a:nth-of-type(1){
            float: left;
            width: 10%;
            height: 40px;
            background: url(../img/dl-4.png) no-repeat;
            background-size: 35% 60%;
            background-position: left center;
        }
        a:nth-of-type(2){
            width: 10%;
            height: 40px;
            float: right;
            color: #fff;
            font-size: 1.5rem;
            vertical-align: middle;
        }
    }
}
.nav{
        width: 100%;
        height: 40px;
    }