//编辑页
.conn{
        background-color: #fff;
        li{
            padding: 3%;
            display: block;
            border-bottom: 1px solid #e7e8e9;
            vertical-align: middle;
            a{
                width: 20px;
                height: 50px;
                display: inline-block;
                vertical-align: middle;
                background: url(../../wallet/img/mywallet-3.png) right center no-repeat;
                background-size: 200%;
            }
            img{
                width: 25%;
                display: inline-block;
                vertical-align: middle;
                border: 1px solid #eff0f1;
            }
            .collectp{
                width: 65%;
                float: right;
                overflow: hidden;
                font-size: 1.6rem;
                p:nth-of-type(2){
                    color: red;
                    margin-top: 3%;
                }
            }
        }
}
.conn li .collectpo{
    background-position-x: left;
}
footer{
    width: 100%;
    height: 60px;
    position: relative;
    .in{
        width: 94%;
        height: 60px;
        padding: 0 3%;
        position: fixed;
        bottom: 0;
        background-color: #f1f2f3;
        font-size: 1.6rem;
        .allsec{
            width: 5%;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            background: url(../../wallet/img/mywallet-3.png) right center no-repeat;
            background-size: 200%;
        }
        .allsec2{
            background-position-x: left;
        }
        span{
            line-height: 60px;
        }
        .colldel{
            float: right;
            text-align: center;
            display: inline-block;
            width: 20%;
            padding: 10px;
            margin-top: 8px;
            color: #fff;
            background-color: #e74246;
            border-radius: 5px;
        }
    }
}
