html,body{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 40px;
    background-color: rgb(242,144,4);
    text-align: center;
    position: fixed;
    top: 0;
    p{
        color: #fff;
        font-size: 2rem;
        line-height: 40px;
        width: 97%;
        margin: auto;
        a{
            display: inline-block;
        }
        a:nth-of-type(1){
            float: left;
            width: 10%;
            height: 40px;
            background: url(../img/dl-4.png) no-repeat;
            background-size: 35% 60%;
            background-position: left center;
        }
        a:nth-of-type(2){
            width: 10%;
            height: 40px;
            float: right;
            color: #fff;
            font-size: 1.5rem;
            vertical-align: middle;
        }
    }
}
/*****************登陆页开始*************************/
#denglu{
    width: 100%;
    height: 100%;
    background-color: rgb(240,240,240);
    .nav{
        width: 100%;
        height: 40px;
    }
    .conn{
    .logo{
        width: 26%;
        margin: 17% auto;
    }
    .user,.password{
        width: 85%;
        height: 45px;
        border: 1px solid #eceded;
        border-radius: 5px;
        margin: auto;
        background: url('../img/dl-2.png') no-repeat;
        background-position: 3% 38%;
        background-size: 6% 50%;
        background-color: #fff;
        input{
            width: 80%;
            height: 100%;
            border: 0;
            margin-left: 10%;
            font-size: 1.5rem;
        }
    }
    .password{
        margin-top: 3%;
        background: url('../img/dl-3.png') no-repeat;
        background-position: 3% 38%;
        background-size: 6% 50%;
        background-color: #fff;
    }
    .nopass{
        width: 85%;
        margin: 1% auto;
        text-align: right;
        a{
          color: rgb(242,172,99);  
        }
    }
    .act{
        width: 85%;
        height: 45px;
        display: block;
        text-align: center;
        line-height: 45px;
        font-size: 2rem;
        color: #fff;
        letter-spacing: 1.5rem;
        margin: 3% auto;
        border-radius: 5px;
        background-color: rgb(242,144,4);
    }
}
}

/*****************登陆页结束*************************/

/*****************注册页开始*************************/
#zhuce{
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
    display: none;
    .nav{
        width: 100%;
        height: 40px;
    }
    .conn{
        width: 85%;
        margin: auto;
        .setuser,.code,.setpassword{
            height: 45px;
            border: 1px solid #eceded;
            margin-top: 9%;
            border-radius: 7px;
            background-color: #fff;
            input{
                border: 0;
                height: 100%;
                width: 90%;
                margin-left: 5%;
                font-size: 1.5rem;
            }
        }
        .setcode{
            margin-top: 3%;
            .code{
                margin-top: 0%;
                width: 65%;
                float: left;
            }
            .cli{
                display: block;
                width: 30%;
                height: 45px;
                float: right;
                text-align: center;
                border-radius: 5px;
                line-height: 45px;
                background-color: #e66e6d;
                font-size: 1.5rem;
                color: #fff;
            }
        }
        .setpassword{
            height: 91px;
            margin-top: 3%;
            input{
                height: 45px;
            }
            .setp{
                border-bottom: 1px solid #ECEDED;
            }
        }
        .ce{
            width: 100%;
            height: 45px;
            display: block;
            text-align: center;
            line-height: 45px;
            font-size: 2rem;
            color: #fff;
            letter-spacing: 1.5rem;
            margin: 25% auto;
            border-radius: 5px;
            background-color: rgb(242,144,4);
        }
    }
}
/*****************注册页结束*************************/