body{
    position: relative;
    background-color: #f1f2f3;
}
#addessedi{
//  height: 100%;
    
}
.conn{
    margin-top: 3%;
    background-color: #FFFFFF;
    border-bottom: 1px solid #eceded;
    
    p{
        height: 40px;
        padding: 0 3%;
        line-height: 40px;
        font-size: 1.6rem;
        border-top: 1px solid #eceded;
        input{
            font-size: 1.6rem;
            width: 70%;
            height: 95%;
            border: 0;
            color: #000;
        }
    }
}
.citys{
    width: 80%;
    height: 100%;
    color: #000;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.3rem;
    span{
        margin: 0 1%;
    }
}
.arrdo{
    width: 12px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    background: url(../img/address_edi-2.png) center no-repeat;
    background-size: 100%;
}
.kuai{
    width: 49px;
    height: 40px;
    float: right;
    line-height: 40px;
    background: url(../img/address_edi-1.png) right center no-repeat;
    background-size: 200%;
}
.kuai2{
    background-position-x: left;
}
.foot{
    width: 100%;
    height: 90px;
    .ins{
        width: 100%;
        height: 90px;
        position: absolute;
        bottom: 0;
        background-color: #f1f2f3;
        a{
            width: 60%;
            margin: auto;
            display: block;
            font-size: 1.6rem;
            color: #FFFFFF;
            border-radius: 5px;
            text-align: center;
            padding: 3%;
            background-color: #ec9119;
        }
    }
}
.secity{
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    .ever{
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #fff;
        ul{
            height: 200px;
            margin: 3%;
            overflow: hidden;
            position: relative;
            li{
                width: 100/6%;
                float: left;
                position: relative;
                span{
                    width: 100%;
                    display: inline-block;
                    height: 40px;
                    font-size: 1.2rem;
                    line-height: 40px;
                }
            }
        }
    }
    .cell{
        width: 94%;
        padding: 0 3%;
        height: 40px;
        font-size: 1.6rem;
        background-color: #cbcccd;
        a{
            height: 40px;
            line-height: 40px;
            color: #000000;
        }
        a:last-child{
            float: right;
        }
    }
}
.besel{
    width: 94%;
    height: 40px;
    margin: 0 3%;
    position: absolute;
    bottom: 92.406px;
    border-top: 1px solid #aeb1b5;
    border-bottom: 1px solid #aeb1b5;
}
.stext{
    top: 80px;
}
.sheng,.shi,.qui{
    top: 80px;
}
