html,body{
    background-color: #e8e8e8;
    height: 100%;
    #mycast{
        height: 100%;
        .nav{
            height: 40px;
        }
        .castlist{
            font-size: 1.6rem;
            background-color: #fff;
            position: relative;
            li{
                padding: 3%;
                padding-bottom: 0;
                background-color: #fff;
                .litop{
                    margin-bottom: 3%;
                    color: #aeafb0;
                }
                a{
                    display: block;
                    padding: 3% 0;
                    border-top: 1px solid #d9d9d9;
                    border-bottom: 1px solid #d9d9d9;
                    color: #000;
                    img{
                        width: 20%;
                        float: left;
                        border: 1px solid #d9d9d9;
                        margin-right: 3%;
                    }
                    .descri{
                        overflow: hidden;
                        p:nth-of-type(2){
                            font-size: 1.3rem;
                            color: #ccc;
                        }
                        p:nth-of-type(3){
                            color: red;
                            span{
                                color: #ccc;
                                float: right;
                            }
                        }
                    }
                }
                .textapp{
                    height: 40px;
                    line-height: 40px;
                    span{
                        float: right;
                        width: 30%;
                        height: 100%;
                        a{
                            width: 20%;
                            height: 100%;
                            display: inline-block;
                            float: left;
                            border: 0;
                            padding: 0;
                            background: url(../img/app-3.png) left center no-repeat;
                            background-size: 200%;
                        }
                    }
                }
                textarea{
                    width: 100%;
                    height: 10rem;
                    text-align: left;
                    resize: none;
                    background-color: #f1f2f3;
                    font-size: 1.6rem;
                }
            }
        }
        .appup{
            position: absolute;
            bottom: 5%;
            left: 7%;
            width: 80%;
            text-align: center;
            padding: 3%;
            background-color: #ef9119;
            border-radius: 10px;
            color: #fff;
            display: block;
        }
    }
}
