html,body{
    height: 100%;
    position: relative;
}
.back{
//  display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    z-index: 200;
    top: 0;
    .consel{
        width: 90%;
        height: 70%;
        background-color: #fff;
        position: absolute;
        top: -10%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        .title{
            padding: 3%;
            background-color: #f2f2f2;
            a{
                float: right;
                width: 1.6rem;
                height: 1.6rem;
                background: url('../img/seo-2.png') center no-repeat;
                background-size: 60%;
            }
        }
        .label{
            padding:  3%;
            .t1{
                position: relative;
            }
            .t1,.t2,.t4{
                height: 36px;
                margin: 3% 0;
            }
            .upimg{
                display: none;
            }
            p{
                display: inline-block;
                line-height: 40px;
                vertical-align: middle;
            }
            .p1{
                width: 27%;
                span{
                    color: red;
                }
            }
            .p3{
                float: right;
                span{
                    color: red;
                }
            }
            p:nth-of-type(2){
                height: 108%;
                box-sizing: border-box;
                border: 1px solid #CCCCCC;
            }
            .yuanying{
                width: 50%;
                .backwhy{
                    margin-left: 3%;
                }
                a{
                    display: inline-block;
                    width: 20%;
                    height: 100%;
                    float: right;
                    border-left: 1px solid #ccc;
                    background: url(../img/back-1.png) center no-repeat;
                    background-size: 115%;
                }
            }
            .backnum{
                width: 100%;
                height: 90%;
                border: 0;
                font-size: 1.6rem;
            }
            .backdescript{
                width: 65%;
                height: 5rem;
                border: 1px solid #ccc;
                resize: none;
                vertical-align: top;
            }
            .clickupimg{
                border: 1px solid #ccc;
                padding: 2%;
                color: #000;
            }
            .p4{
                border: 0;
                width: 65%;
                margin-left: 26%;
                line-height: 1.3rem;
                color: #848484;
            }
            .saveimg{
                margin-top: 5%;
                height: 80px;
                img{
                    width: 30%;
                    margin: 0 1%;
                    display: inline-block;
                }
            }
        }
        .backup{
            display: block;
            width: 20%;
            color: #FFFFFF;
            background-color: #EF9119;
            padding: 3%;
            margin-left: 3%;
            text-align: center;
            position: absolute;
            bottom: 5%;
        }
    }
}
.back .consel .label .t1 .tiao{
    display: none;
    position: absolute;
    top: 106%;
    left: 28%;
    width: 50%;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 1.4rem;
    p{
        display: block;
        line-height: 2rem;
        border: 0;
        margin-left: 3%;
        a{
            width: 100%;
            display: block;
            color: #000;
        }
    }
}
.backwhy{
    font-size: 1.6rem;
    overflow: hidden;
}
#mycast{
    height: 75%;
}
.backtime{
    height: 50%;
}
body #mycast .castlist li .backhuo{
    a{
        border: 0;
    }
}
