body{
    background-color: #e8e8e8;
    #mycast{
        .nav{
            height: 40px;
        }
        .sel{
            background-color: #fff;
            li{
                float: left;
                width: 20%;
                text-align: center;
                position: relative;
                a{
                    display: block;
                    color: #000;
                    height: 45px;
                    line-height: 45px;
                }
            }
            .show1:after{
                content: '';
                width: 50%;
                display: block;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 25%;
                background-color: #ef9119;
            }
        }
        .castlist{
            font-size: 1.6rem;
            li{
                margin: 3% 0;
                padding: 3%;
                padding-bottom: 0;
                background-color: #fff;
                .litop{
                    margin-bottom: 3%;
                    color: #aeafb0;
                    span{
                        float: right;
                    }
                }
                a{
                    display: block;
                    padding: 3% 0;
                    border-top: 1px solid #d9d9d9;
                    border-bottom: 1px solid #d9d9d9;
                    color: #000;
                    img{
                        width: 20%;
                        float: left;
                        border: 1px solid #d9d9d9;
                        margin-right: 3%;
                    }
                    .descri{
                        overflow: hidden;
                        p:nth-of-type(2){
                            color: red;
                        }
                        p:nth-of-type(3){
                            text-align: right;
                        }
                    }
                }
                .libottom{
                    color: #5f5f5f;
                    line-height: 40px;
                    height: 40px;
                    padding: 1% 0 1.5%;
                    a{
                        float: right;
                        box-sizing: border-box;
                        border: 1px solid #a8a9aa;
                        color: #a8a9aa;
                        padding: 0 2%;
                        margin: 0 2%;
                        border-radius: 5px;
                        width: 25%;
                        text-align: center;
                    }
                    .tebg{
                        border: 1px solid #ef9119;
                        color: #ef9119;
                    }
                }
            }
        }
        .palybefore{
            display: block;
        }
        .state{
            display: none;
        }
        .stay{
            display: none;
        }
        .completed{
            display: none;
        }
        .playafters{
            display: none;
        }
    }
}
.tebg2{
    color: #ef9119;
}
body #mycast .castlist ul li .tuihuo{
    float: right;
    border: 1px solid #d9d9d9;
    padding: 0 2%;
    margin-right: 3%;
    border-radius: 5px;
    color: #aeafb0;
}
//订单详情
.address{
    padding: 3%;
    font-size: 1.6rem;
    background-color: #fff;
    line-height: 40px;
}
.yun{
    padding: 3%;
    border-bottom: 1px solid #d9d9d9;
    color: #a7a8a9;
    span{
        float: right;
    }
}
.yun2{
    border: 0;
}
.castinfo{
    height: 15rem;
    padding:  3%;
    font-size: 1.6rem;
    background-color: #fff;
    p:nth-of-type(1){
        padding-bottom: 3%;
        margin-bottom: 3%;
        border-bottom: 1px solid #d9d9d9;
    }
}
.nowplay{
    width: 90%;
    display: block;
    font-size: 1.6rem;
    margin: 10% auto 0;
    color: #fff;
    padding: 3% 0;
    border-radius: 10px;
    background-color: #ec9119;
    text-align: center;
}
//评价页
.appral{
    
}
